<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida - Mi Guallet</title>

</head>
<body>

    <div class="container">
        <img src="https://miguallet.chn.com.gt/wp-content/uploads/2023/05/logoBanco.png" alt="Logo del Banco" class="logo">
        <img src="https://miguallet.chn.com.gt/wp-content/uploads/2023/05/portada.png" alt="Portada" class="topImage">
        <img src="https://miguallet.chn.com.gt/wp-content/uploads/2023/05/MiGuallet.png" alt="Mi Guallet" class="miguallet">


        <div class="text">
            <p>¡Bienvenido <span>XXXX</span>, a MI GUALLET transfiere tus remesas desde USA a Guatemala! Ahora puedes 
                Enviar y/o recibir desde USA-GUATEMALA tus remesas de forma rápida y segura HOY MISMO con 
                MI GUALLET APP.  Con una tasa preferencial para todo un país. Para más información llama 
                al 1507 en Guatemala o al <a href="tel:22907000">+502 2290 7000</a> Estados Unidos.</p>
            </br>
                <h1>Mi Guallet</h1>
            </br>
            <p><span>¡CHN</span> te acerca!</br>
            El banco de todo un país</p>
        </div>

        <div class="tagsSocialNetworks">
            <ul>
                <li><a href="https://miguallet.chn.com.gt" target="_blank">miguallet.chn.com.gt</a></li>
                <li><a href="https://www.facebook.com/BancoCHN" target="_blank"><img src="https://miguallet.chn.com.gt/wp-content/uploads/2023/05/F.png" class="icono"></a></li>
                <li><a href="https://www.instagram.com/bancochn_gt" target="_blank"><img src="https://miguallet.chn.com.gt/wp-content/uploads/2023/05/Insta.png" class="icono"></a></li>
                <li><a href="https://twitter.com/BancoChn" target="_blank"><img src="https://miguallet.chn.com.gt/wp-content/uploads/2023/05/Twitter.png" class="icono"></i></a></li>

            </ul>
        </div>
    </div>
    
    <style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;600;700&display=swap');

*{
    font-family: 'Red Hat Display', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 600px;
    height: 975px;
    background: #240967;
}

.container .logo{
    width: 150px;
    position: relative;
    left: 400px;
}

.container .topImage{
    width: 600px;
    position: relative;
    top: -100px;
}

.container .miguallet{
    width: 400px;
    position: relative;
    top: -475px;
    left: 50%;
    transform: translateX(-50%)
}

.container .text{
    width: 500px;
    position: relative;
    left: 50px;
    top: -450px;
    color: #fff;
    text-align: justify;
    font-size: 18px;
}

.container .text p span{
    color: #0090FF;
    font-weight: 700;
}

.container .text p a{
    text-decoration: none;
    color: #FF006A;
    font-weight: 700;
}

.container .text h1{
    text-align: center;
    position: relative;
    font-size: 32px;
    background: #0090FF;
    padding: 0px 10px;
    border-radius: 50px;
    width: 200px;
    left: 50%;
    transform: translateX(-50%);
}

.container .text p:last-child{
    text-align: center;
}

.container .tagsSocialNetworks{
    position: relative;
    top: -425px;
    text-align: center;
    background: #FF9F00;
    padding: 10px 30px;
    width: 400px;
    border-radius: 50px;
    left: 100px;
}

.container .tagsSocialNetworks ul{
    list-style: none;
}

.container .tagsSocialNetworks ul li{
    display: inline;
    margin: 0px 7px;
}

.container .tagsSocialNetworks ul li:first-child{
    margin-right: 30px;
}

.container .tagsSocialNetworks ul li a{
    color: #fff;
    text-decoration: none;
}

        .icono{
    height: 20px;
    width: 20px;
}

    </style>
    
</body>
</html>